<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Sensor List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>id</th>
            <th>name</th>
            <th>type</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let sensor of sensors | async">
            <td>{{sensor.id}}</td>
            <td>{{sensor.name}}</td>
            <td>{{sensor.type}}</td>
            <td>{{sensor.description}}</td>
            <td><button (click)="deleteSensor(sensor.id)" class="btn btn-danger">Delete</button>
                <button (click)="sensorDetails(sensor.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
