<h3>Update Sensors</h3>
<div>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="sensor.name" name="name">
    </div>

    <div class="form-group">
      <label for="name">type</label>
      <input type="text" class="form-control" id="type" required [(ngModel)]="sensor.type" name="type">
    </div>

    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="sensor.description" name="description">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
