<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="sensors" class="nav-link" routerLinkActive="active">Sensor List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Sensor</a>
    </li>
    <li class="nav-item">
      <a routerLink="iotagents" class="nav-link" routerLinkActive="active">Iot Agent List</a>
  </li>
  <li class="nav-item">
    <a routerLink="addiotagents" class="nav-link" routerLinkActive="active">Add Iot Agent</a>
</li>
<li class="nav-item">
  <a routerLink="agentlogs" class="nav-link" routerLinkActive="active">Iot Agent redirector</a>
</li>
<li class="nav-item">
  <a routerLink="orionlogs" class="nav-link" routerLinkActive="active">Orion Logs</a>
</li>
<li class="nav-item">
  <a routerLink="mapeamento" class="nav-link" routerLinkActive="active">Geolocalização</a>
</li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <span>All Rights Reserved 2020 @Heliot</span>
  </div>
</footer>