<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Orionlog List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>id</th>
            <th>temperatura</th>
            
            <th>tipo identificado</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let orionlog of orionlogs | async">
            <td>{{orionlog.id}}</td>
            <td>{{orionlog.temperatura}}</td>
          
            <td>{{orionlog.ti}}</td>
           
            <!--<td>
              
              <button (click)="iotagentlogDetails(iotagentlog.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>-->
          </tr>
        </tbody>
      </table>
    </div>
  </div>
